# MongoDB - Standard Standalone Connection String URI Format
# example "mongodb://localhost:27017/mydb"
PROTOCOL=mongodb
HOST=localhost
DB_PORT=27017
DATABASE_NAME=hotel_booking

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/hotel_booking

# url port
PORT=5000