# MongoDB - Standard Standalone Connection String URI Format
# example "mongodb://localhost:27017/mydb"
PROTOCOL=mongodb
HOST=localhost
DB_PORT=27017
DATABASE_NAME=hotel_booking

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/hotel_booking

# url port
PORT=5000

# jsonwebtoken secret
JWT_SECRET=YTxhQ!_5=_E%&ny?J%5K=pU-2ZaXj5U^*S@bSQX#

# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51KD13jGp1x04gct3c5L6FkvUi3MRWscUHi2fDO67lwzvmMZGeGNFM8d3LGytkAIvk5ZZMS0Z6lL0N07qITDwjXqn00FWlDhjBo